﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EC041CA9-7438-91E8-0655-EC36E648F7A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC041CA9-7438-91E8-0655-EC36E648F7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC041CA9-7438-91E8-0655-EC36E648F7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC041CA9-7438-91E8-0655-EC36E648F7A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC041CA9-7438-91E8-0655-EC36E648F7A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
